<html>
  <head>
	<title>DRIFT Accumulator</title>
  </head>

  <frameset framespacing="0" border="0" frameborder="0" rows="120,*">
  	<frame name="top" scrolling="no" noresize target="left" src="top.html" marginwidth="0" marginheight="0">

	<frameset cols="345,*">
		<frame name="left" scrolling="no" target="main" src="left_dacs.html">
		<frame name="main" scrolling="auto" src="about.html">
	</frameset>
  	<noframes>
		<p>This page uses frames, but your browser doesn't support them.</p>
  	</noframes>
  </frameset>


</html>
