<html>
<head>
<title>FDDrum Controller Input Form</title>
<link rel="stylesheet" href="left_style.css" type="text/css">
<script type="text/javascript" src="forms_save.js"></script>
</head>

<body>

<p class="menu" >System</p>

<ul>
	<li><a target="left" href="left_system_time.html">Time Keeper</a></li>
	<li><a target="left" href="left_system_can.html">CAN</a></li>
</ul>

</body>
</html>
