<html>

<head>
<title>FDDrum Controller Title</title>
</head>
<style type="text/css">
p {
	margin:0;
	padding:0;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background: White;
}
li {
	float:left;
}
a:link,a:visited {
	display:block;
<!--	width:200px; -->
	font-weight:bold;
	font-size:1.3em;
	color:White;
	background-color:DarkGreen;
	text-align:center;
	padding-left:6px;
	padding-right:6px;
	padding-top: 6px;
	padding-bottom: 0;
	text-decoration:none;
	text-transform:uppercase;
	border-left: 6px solid White;
	border-top: 6px solid White;
	border-right: 6px solid White;
	border-bottom: 6px solid DarkGreen;
}
a:hover,a:active {
	background-color:Green;
	border-left: 6px solid Yellow;
	border-top: 6px solid Yellow;
	border-right: 6px solid Yellow;
	border-bottom: 6px solid Green;
}
body {
	padding:0;
	margin:0;
	border-bottom: 10px solid DarkGreen;
}
</style>


<body>

<p style="margin-top: 0; 
	margin-bottom: 0; 
	text-align:right; 
	font-size:2.5em; 
	font-weight:bold; 
	font-style:italic;"
	color: DarkGreen;
>
FD Drum Controller
<img src="images/auger_logo.png" height="60">
</p>

<ul>
<li> <a target="main" href="about.html"> About </a> </li>
<li> <a target="left" href="left_dacs.html"> DACs </a> </li>
<li> <a target="left" href="left_adcs.html"> ADCs </a> </li>
<li> <a target="left" href="left_trigger.html"> Trigger </a> </li>
<li> <a target="left" href="left_monochromator.html"> Monochromator </a> </li>
<li> <a target="left" href="left_keithley.html"> Keithley </a> </li>
<li> <a target="left" href="left_system.html"> System </a> </li>
</ul>



</body>

</html>
